{
  "name": "ngx-schema-form-view",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "8.0",
    "@angular/core": "8.0"
  },
  "dependencies": {
    "json-schema-filter": "^0.1.5",
    "ngx-schema-form": "~2.4.8",
    "object-mapper": "^5.0.0"
  }
}
